{
  "ConnectionStrings": {
    "TecnoMixRecaudacionIdentityDBConn": "Server=DESKTOP-I7HESU3;Database=TecnoMixRecaudacionIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
